# webtestreport

./: README.md  pom.xml
src/main/java/com/avbravo/webtestreport/controller/: ReportController.java
src/main/java/com/avbravo/webtestreport/entity/: Detalles.java  Facturas.java  Grupo.java  Modelo.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/avbravo/: paginator.xhtml  yesno.xhtml
src/main/webapp/resources/extensions/: autocompletetienda.xhtml
src/main/webapp/resources/reportes/factura_template/: detalles_subreport.jasper  detalles_subreport.jrxml  factura_master.jasper  factura_master.jrxml
src/main/webapp/resources/reportes/facturas/: all.jasper  all.jrxml  details.jasper  details.jrxml  detalles_subreport.jasper  facturas_master.jasper  facturas_master.jrxml
src/main/webapp/resources/xavbravo_porrevisar/: columnButton.xhtml  panelEdit.xhtml
